<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="android.app.wolf.peoplehousehold.view.activity.AccountActivity">

    <!-- 上边放置toolbar的布局 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/account_toolbar"
        android:layout_width="match_parent"
        app:contentInsetStart="0dp"
        android:layout_height="60dp"
        android:background="@color/app_theme">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:text="账户信息"
                android:textColor="@color/app_white"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/account_back"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/arrow"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/account_userLayout"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/account_toolbar"
        android:background="@color/app_white"
        android:orientation="vertical"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="用户昵称"
                android:textColor="@color/app_black"
                android:gravity="center"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/account_nameImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/account_userName"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:focusable="false"
                android:layout_toLeftOf="@id/account_nameImage"
                android:layout_marginLeft="150dp"
                android:maxLength="12"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textSize="16sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/app_texthui"/>

        <RelativeLayout
            android:id="@+id/account_addressLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="默认地址"
                android:textColor="@color/app_black"
                android:gravity="center"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/account_addreImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/account_userAddre"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:focusable="false"
                android:layout_toLeftOf="@id/account_addreImage"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"
                android:textSize="16sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/app_texthui"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="联系电话"
                android:textColor="@color/app_black"
                android:gravity="center"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/account_userPhone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:textSize="16sp"/>
        </RelativeLayout>
        
    </LinearLayout>
    
    <Button
        android:id="@+id/account_commit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_below="@id/account_userLayout"
        android:layout_marginTop="50dp"
        android:text="确认修改"/>

</RelativeLayout>
