<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="android.app.wolf.peoplehousehold.view.activity.PlaceLongOrderActivity">



    <!-- 上边放置toolbar的布局 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/placelong_toolbar"
        android:layout_width="match_parent"
        app:contentInsetStart="0dp"
        android:layout_height="60dp"
        android:background="@color/app_theme">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 左上角的返回按钮 -->
            <ImageView
                android:id="@+id/placelong_btnBack"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/arrow"/>
            <TextView
                android:id="@+id/placelong_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:text="下单"
                android:textColor="@color/app_white"
                android:gravity="center"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/placelong_bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:background="@color/app_texthui"/>

        <TextView
            android:id="@+id/placelong_pay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_theme"
            android:text="立即下单"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/app_white"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/placelong_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:orientation="vertical"
        android:layout_above="@id/placelong_bottomLayout"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:id="@+id/placelong_number"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/app_white"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="通知门店数量"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/app_black"
                android:layout_marginLeft="10sp"/>
            <ImageView
                android:id="@+id/placelong_number_image"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:src="@drawable/arrow_of_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/placelong_number_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="请选择"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/placelong_number_image"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/app_white"
            android:paddingTop="5dp"
            android:layout_marginTop="0.1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textSize="10sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/regi_red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:text="姓名"
                android:textSize="16sp"
                android:textColor="@color/app_black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/placelong_editName"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textSize="14dp"
                android:singleLine="true"
                android:background="@null"
                android:hint="请输入姓名"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/app_texthui"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/app_white"
            android:paddingTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textSize="10sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/regi_red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:text="电话"
                android:textSize="16sp"
                android:textColor="@color/app_black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/placelong_editTele"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textSize="14dp"
                android:inputType="phone"
                android:maxLength="11"
                android:singleLine="true"
                android:background="@null"
                android:hint="请输入电话"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/app_texthui"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/app_white"
            android:paddingTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textSize="10sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/regi_red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:text="地址"
                android:textSize="16sp"
                android:textColor="@color/app_black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/placelong_editAddre"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textSize="14dp"
                android:singleLine="true"
                android:background="@null"
                android:hint="请输入地址"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/placelong_remarks"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/app_white"
            android:layout_marginTop="1dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/placelong_remarks_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="备注"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/app_black"
                android:layout_marginLeft="10sp"/>
            <ImageView
                android:id="@+id/placelong_remarks_image"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:src="@drawable/arrow_of_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/placelong_remarks_remark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="请输入"
                android:layout_toRightOf="@id/placelong_remarks_text"
                android:layout_marginLeft="50dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="end|center_vertical"
                android:textSize="16sp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/placelong_remarks_image"/>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/placelong_toolbar"
        android:layout_above="@id/placelong_linearLayout">
        <!--<include layout="@layout/layout_treaty"/>-->
    </ScrollView>



</RelativeLayout>
