<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="android.app.wolf.peoplehousehold.view.activity.AccountActivity">

    <!-- 上边放置toolbar的布局 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/account_toolbar"
        android:layout_width="match_parent"
        app:contentInsetStart="0dp"
        android:layout_height="60dp"
        android:background="@color/app_theme">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:text="账户信息"
                android:textColor="@color/app_white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/account_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:text="编辑"
                android:textColor="@color/app_white"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/account_back"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/arrow"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:layout_margin="10dp"
        android:layout_below="@id/account_toolbar"
        android:background="@color/app_white"
        android:orientation="vertical"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="用户昵称"
                android:textColor="@color/app_black"
                android:gravity="center"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/account_userName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:textSize="16sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/app_texthui"/>

        <RelativeLayout
            android:id="@+id/account_addressLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="默认地址"
                android:textColor="@color/app_black"
                android:gravity="center"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/account_userAddress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="200dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:textSize="16sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/app_texthui"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="联系电话"
                android:textColor="@color/app_black"
                android:gravity="center"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/account_userPhone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:textSize="16sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/app_texthui"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="账户余额"
                android:textColor="@color/app_black"
                android:gravity="center"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/account_userMoney"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:textSize="16sp"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
