<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="android.app.wolf.peoplehousehold.view.activity.RechargeActivity">

    <!-- 上边放置toolbar的布局 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/recharge_toolbar"
        android:layout_width="match_parent"
        app:contentInsetStart="0dp"
        android:layout_height="60dp"
        android:background="@color/app_theme">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:text="充值"
                android:textColor="@color/app_white"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/recharge_back"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/arrow"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/recharge_moneyLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/app_white"
        android:layout_below="@id/recharge_toolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="账户余额"
            android:gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/recharge_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textSize="20sp"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/recharge_btnPay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/app_theme"
        android:text="充值"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/app_white"/>

    <RadioGroup
        android:id="@+id/recharge_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/recharge_btnPay"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <RadioButton
            android:id="@+id/recharge_radioBtn1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/recharge_radio"
            android:button="@null"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="50元"/>
        <RadioButton
            android:id="@+id/recharge_radioBtn2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/recharge_radio"
            android:button="@null"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="100元"/>
        <RadioButton
            android:id="@+id/recharge_radioBtn3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/recharge_radio"
            android:layout_marginLeft="1dp"
            android:button="@null"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="200元"/>
        <RadioButton
            android:id="@+id/recharge_radioBtn4"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/recharge_radio"
            android:layout_marginLeft="1dp"
            android:button="@null"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="500元"/>


    </RadioGroup>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recharge_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@id/recharge_moneyLayout"
        android:layout_above="@id/recharge_radiogroup"
        android:layout_marginBottom="20dp">

    </android.support.v7.widget.RecyclerView>
    
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="101dp"-->
        <!--android:layout_above="@id/recharge_btnPay"-->
        <!--android:background="@drawable/shape_recharge_buttonlayout"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp">-->

        <!--<View-->
            <!--android:id="@+id/recharge_line"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.1dp"-->
            <!--android:background="@color/app_texthui"-->
            <!--android:layout_centerVertical="true"/>-->
        <!--<View-->
            <!--android:id="@+id/recharge_vline"-->
            <!--android:layout_width="0.1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:background="@color/app_texthui"/>-->
        <!--<TextView-->
            <!--android:id="@+id/recharge_btnMoney1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_toLeftOf="@id/recharge_vline"-->
            <!--android:layout_above="@id/recharge_line"-->
            <!--android:text="50元"-->
            <!--android:gravity="center"-->
            <!--android:textSize="20sp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/recharge_btnMoney2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_toRightOf="@id/recharge_vline"-->
            <!--android:layout_above="@id/recharge_line"-->
            <!--android:text="100元"-->
            <!--android:gravity="center"-->
            <!--android:textSize="20sp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/recharge_btnMoney3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_toLeftOf="@id/recharge_vline"-->
            <!--android:layout_below="@id/recharge_line"-->
            <!--android:text="200元"-->
            <!--android:gravity="center"-->
            <!--android:textSize="20sp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/recharge_btnMoney4"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_toRightOf="@id/recharge_vline"-->
            <!--android:layout_below="@id/recharge_line"-->
            <!--android:text="500元"-->
            <!--android:gravity="center"-->
            <!--android:textSize="20sp"/>-->

    <!--</RelativeLayout>-->

</RelativeLayout>
