<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    tools:context=".view.activity.LoginActivity">

    <!-- 登录页面的图片 -->
    <ImageView
        android:id="@+id/login_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/login_log"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <!-- 两个输入框的输入布局 -->

    <LinearLayout
        android:id="@+id/login_editLayout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_below="@id/login_image"
        android:background="@drawable/shape_login_editlayout"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/login_phone"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/login_edit_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="14sp"
                android:hint="请输入手机号码"
                android:inputType="phone"
                android:layout_marginLeft="10dp"
                android:textColorHint="@color/app_texthui"
                android:textColor="@color/app_texthui"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/app_texthui"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/login_pass"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/login_edit_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:hint="请输入密码"
                android:layout_marginLeft="10dp"
                android:textColorHint="@color/app_texthui"
                android:textColor="@color/app_texthui"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:weightSum="3"
            android:orientation="horizontal">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_register_layout_background1"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_register_layout_background2"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_register_layout_background3"/>
        </LinearLayout>

    </LinearLayout>

    <!-- 注册和忘记密码的按钮 -->
    <LinearLayout
        android:id="@+id/login_relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:orientation="horizontal"
        android:layout_below="@id/login_editLayout">
        <TextView
            android:id="@+id/login_textRegister"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="注册新用户"
            android:textSize="14sp"
            android:textColor="@color/app_black"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/app_texthui"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:id="@+id/login_forget"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="忘记密码"
            android:textSize="14sp"
            android:textColor="@color/app_black"/>
    </LinearLayout>

    <!-- 登录按钮 -->
    <Button
        android:id="@+id/login_btnLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/shape_login_button_background"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:text="登录"
        android:textColor="@color/app_white"
        android:textSize="16sp"/>



</RelativeLayout>
