<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    tools:context="android.app.wolf.peoplehousehold.view.activity.RegisterActivity">

    <ImageView
        android:id="@+id/register_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/arrow_back"
        android:layout_margin="30dp"/>
    
    <ImageView
        android:id="@+id/register_bigImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/login_log"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <LinearLayout
        android:id="@+id/register_linLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:orientation="vertical"
        android:layout_below="@id/register_bigImage"
        android:background="@drawable/shape_login_editlayout"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/register_image1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/login_phone"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/register_editPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入您的手机号"
                android:background="@null"
                android:textSize="14sp"
                android:textColor="@color/app_texthui"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/register_image1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_texthui"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/register_image2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/login_code"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/register_getCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="获取验证码"
                android:gravity="center"
                android:textColor="@color/app_white"
                android:background="@drawable/shape_register_button_background"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"/>
            <EditText
                android:id="@+id/register_editCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="输入验证码"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/app_texthui"
                android:background="@null"
                android:layout_toRightOf="@id/register_image2"
                android:layout_toLeftOf="@id/register_getCode"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_texthui"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/register_image3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/login_pass"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/register_editPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入密码"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/app_texthui"
                android:background="@null"
                android:layout_toRightOf="@id/register_image3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_register_layout_background1"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_register_layout_background2"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_register_layout_background3"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="35dp"
        android:layout_below="@id/register_linLayout"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/register_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="表示您同意"
            android:gravity="center_vertical"
            android:textColor="@color/app_texthui"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/register_check_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="《家菲猫用户协议》"
            android:gravity="center_vertical"
            android:textColor="@color/regi_red"
            android:textSize="12dp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/register_btnRegister"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="注册"
        android:background="@drawable/shape_login_button_background"
        android:layout_alignParentBottom="true"
        android:textSize="17sp"
        android:textColor="@color/app_white"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"/>

</RelativeLayout>
