<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="android.app.wolf.peoplehousehold.view.activity.RechargeActivity">

    <!-- 上边放置toolbar的布局 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/recharge_toolbar"
        android:layout_width="match_parent"
        app:contentInsetStart="0dp"
        android:layout_height="60dp"
        android:background="@color/app_theme">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:text="充值"
                android:textColor="@color/app_white"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/recharge_back"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/arrow"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/recharge_moneyLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/app_white"
        android:layout_marginTop="10dp"
        android:layout_below="@id/recharge_toolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="账户余额"
            android:gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/recharge_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textSize="20sp"/>
    </RelativeLayout>


    <RadioGroup
        android:id="@+id/recharge_radiogroup1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/recharge_moneyLayout"
        android:orientation="horizontal"
        android:weightSum="3">

        <RadioButton
            android:id="@+id/recharge_radioBtn1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/recharge_radio"
            android:button="@null"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="10元"/>

        <RadioButton
            android:id="@+id/recharge_radioBtn2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/recharge_radio"
            android:button="@null"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="20元"/>

        <RadioButton
            android:id="@+id/recharge_radioBtn3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/recharge_radio"
            android:layout_marginRight="20dp"
            android:button="@null"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="50元"/>

    </RadioGroup>


    <RadioGroup
        android:id="@+id/recharge_radiogroup2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/recharge_radiogroup1"
        android:orientation="horizontal"
        android:weightSum="3">

        <RadioButton
            android:id="@+id/recharge_radioBtn4"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/recharge_radio"
            android:button="@null"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="100元"/>

        <RadioButton
            android:id="@+id/recharge_radioBtn5"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/recharge_radio"
            android:button="@null"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="200元"/>

        <RadioButton
            android:id="@+id/recharge_radioBtn6"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/recharge_radio"
            android:layout_marginRight="20dp"
            android:button="@null"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="500元"/>

    </RadioGroup>



    <TextView
        android:id="@+id/recharge_btnPay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/app_theme"
        android:text="充值"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/app_white"/>


</RelativeLayout>
