<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_dialog_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输入地址"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/app_texthui"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/dialog_addedit_userName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:maxLength="10"
        android:paddingLeft="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shape_feedback_editlayout"/>
<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="电话"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/app_texthui"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/dialog_addedit_userPhone"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:maxLength="11"
        android:paddingLeft="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shape_feedback_editlayout"/>

 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="地址"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/app_texthui"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/dialog_addedit_userAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="2dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shape_feedback_editlayout"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="15dp"
        android:background="@color/app_theme"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <View
            android:id="@+id/dialog_addedit_view3"
            android:layout_width="0.1dp"
            android:layout_height="50dp"
            android:background="@color/app_theme"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/dialog_addedit_cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@id/dialog_addedit_view3"
            android:text="取消"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="7dp"/>
        <TextView
            android:id="@+id/dialog_addedit_confimBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/dialog_addedit_view3"
            android:text="确定"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="7dp"/>
    </RelativeLayout>

</LinearLayout>
